<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="logo">
    <img src="assets/logo.png" alt="Logo Academia Arcana 3">
    </div>
    </header>
    <main class="card-container">
        <div class="profile-card">
            <img class="avatar" src="assets/avatar/1.png" alt="Foto de perfil">
            <div class="info">
                <strong>Pepito José</strong><br>
                <em>Estudiante de Gryffindor</em>
            </div>
<div class="social-box three-icons">
  <a href="https://www.google.com/"><span class="icon icon-twitch"></span></a>
  <a href="https://www.google.com/"><span class="icon icon-twitch"></span></a>
  <a href="https://www.google.com/"><span class="icon icon-twitch"></span></a>
</div>
        </div>
    </main>
</body>
</html>
